how to download vod with wget

use regex on visual studio code and prepare  wget -O "file" "link" rows


for movies,

find,

#EXTINF:0, tvg-id="" tvg-logo="(.+)" tvg-name="(.+)"  group-title="(.+)",(.+)\nhttp://(.+)/movie/(.+)/(.+)/(.+)\.(.+)

replace,

mkdir -p /home/example/$2 && wget -q -O "/home/example/$2/$2.$9" "http://$5/movie/$6/$7/$8.$9"



for series,

find,

#EXTINF:0, tvg-id="" tvg-logo="(.+)" tvg-name="(.+)"  group-title="(.+)",(.+)\nhttp://(.+)/series/(.+)/(.+)/(.+)\.(.+)

replace,

mkdir -p /home/example/$2 && wget -q -O "/home/example/$2.$9" "http://$5/series/$6/$7/$8.$9"
