--this is the array for each movie vod from GetVodOrderedList function. if you wanna add something into this array like tmdb id, find and add it.

c115f2f10c7f471acbc7a13e29e78026: $D0b48d0a5773acd261b061496a380231[]

$c3a18c26bfa971a25d2e6ada870ff735["\151\144"] means $movie["id"], so it is from streams table.


--this is the array for each series vod from GetSeriesOrderedList function. if you wanna add something into this array like tmdb id, find and add it.

cbbc8883818e690ef3d25d988d16086b: $D0b48d0a5773acd261b061496a380231[]

$c3a18c26bfa971a25d2e6ada870ff735["\151\144"] means $movie["id"], so it is from streams table.




--Also you can add info from json formatted movie_propeties column,

$movie_properties = a78bF8D35765bE2408C50712CE7a43AD::cAdeb9125b2E81B183688842C5AC3ad7($b7c504f559ac034e87cb43d0e37e3a75["\x69\144"]);

decoded code is, $movie_properties = ipTV_lib::movieProperties($movie['id']);

so, you can add tmdb_id value into both array via this one.
i heard some apps/stbs can use tmdb id, but i don't know where to put in the array, so it is up to you to find the place in the array.

'tmdb_id' => empty($movie_properties['tmdb_id']) ? 'N/A' : $movie_properties['tmdb_id']

