header_sidebar.php mod (row 345-376)

                            <?php }
							if ((hasPermissions("adv", "movies", "add_movie", "import_movies")) OR (hasPermissions("adv", "series", "add_series", "episodes"))) { ?>
                            <li>
                                <a href="#"> <i class="mdi mdi-download"></i><span>Download Box</span><span class="arrow-right"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                <?php if (hasPermissions("adv", "movies", "add_movie", "import_movies")) { ?>
                                    <li><a href="./radarr.php">Radarr for Movies</a></li>
                                    <?php }
									if (hasPermissions("adv", "series", "add_series", "episodes")) { ?>
                                    <li><a href="./sonarr.php">Sonarr for Series</a></li>
                                    <?php } 
									if (hasPermissions("adv", "movies", "series")) { ?>
                                    <li><a href="./deluge.php">Deluge for P2P Downloads</a></li>
                                    <?php }
									if (hasPermissions("adv", "movies", "series")) { ?>
                                    <li><a href="http://192.168.1.240/jackett" target="_blank">Jackett for P2P Indexes</a> 
                                    <!-- 
                                    put your jacket web ui link
                                    use "open in new tab" instead of in iframe until samesite=none shit solved in jackett 
                                    <a href="./jackett.php">Jackett</a>
                                    --> 
                                    </li>
                                    <?php } ?>
                                </ul>
                            </li>



header.php mod (row 347-374)


                                    <li>
                                        <ul> 
                                        <?php if (hasPermissions("adv", "movies", "add_movie", "import_movies")) { ?>
                                            <li><a href="./radarr.php">Radarr for Movies</a></li>
                                            <?php }
											if (hasPermissions("adv", "series", "add_series", "episodes")) { ?>
                                                <li><a href="./sonarr.php">Sonarr for Series</a></li>
                                                <?php } 
											if (hasPermissions("adv", "movies", "series")) { ?>
                                                <li><a href="./deluge.php">Deluge for P2P Downloads</a></li>
                                                <?php }
											if (hasPermissions("adv", "movies", "series")) { ?>
                                                <li><a href="http://192.168.1.240/jackett" target="_blank">Jackett for P2P Indexes</a> 
                                                <!-- 
                                                put your jacket web ui link
                                                use "open in new tab" instead of in iframe until samesite=none shit solved in jackett 
                                                <a href="./jackett.php">Jackett</a>
                                                 --> 
                                                </li>
                                                <?php } ?>
                                         </ul>
                                    </li>

